// qwerty-ar keyboard layout
// by BENALIA Mohamed

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]= "Arabic (Algeria) - QWERTY";

    key <AE01> { [ 1,                   exclam,             NoSymbol,           NoSymbol,           exclamdown,         onesuperior         ] };
    key <AE02> { [ 2,                   at,                 NoSymbol,           NoSymbol,           twosuperior,        twosuperior         ] };
    key <AE03> { [ Arabic_ain,          Arabic_ghain,       NoSymbol,           numbersign,         threesuperior,      threesuperior       ] };
    key <AE04> { [ 4,                   dollar,             NoSymbol,           NoSymbol,           currency,           sterling            ] };
    key <AE05> { [ 5,                   percent,            NoSymbol,           NoSymbol,           EuroSign,           EuroSign            ] };
    key <AE06> { [ 6,                   dead_circumflex,    NoSymbol,           NoSymbol,           onequarter,         onequarter          ] };
    key <AE07> { [ Arabic_hah,          Arabic_khah,        NoSymbol,           ampersand,          onehalf,            onehalf             ] };
    key <AE08> { [ 8,                   asterisk,           NoSymbol,           NoSymbol,           threequarters,      threequarters       ] };
    key <AE09> { [ Arabic_qaf,          parenleft,          NoSymbol,           NoSymbol,           0x100201c,          0x100201c           ] };
    key <AE10> { [ 0,                   parenright,         NoSymbol,           NoSymbol,           0x100201d,          0x100201d           ] };
    key <AE11> { [ minus,               underscore,         NoSymbol,           NoSymbol,           yen,                yen                 ] };
    key <AE12> { [ equal,               plus,               NoSymbol,           NoSymbol,           multiply,           multiply            ] };

    key <AD01> { [ Arabic_kaf,          Arabic_kaf,         NoSymbol,           NoSymbol                                                    ] };
    key <AD02> { [ Arabic_waw,          0x1000624,          NoSymbol,           NoSymbol                                                    ] };
    key <AD03> { [ 3,                   3,                  NoSymbol,           NoSymbol                                                    ] };
    key <AD04> { [ Arabic_ra,           Arabic_ra,          NoSymbol,           NoSymbol                                                    ] };
    key <AD05> { [ Arabic_teh,          0x100062b,          NoSymbol,           NoSymbol,           registered,         NoSymbol            ] };
    key <AD06> { [ Arabic_yeh,          0x1000649,          NoSymbol,           NoSymbol                                                    ] };
    key <AD07> { [ 7,                   7,                  NoSymbol,           NoSymbol                                                    ] };
    key <AD08> { [ 0x1000625,           0x1000626,          NoSymbol,           NoSymbol                                                    ] };
    key <AD09> { [ 9,                   9,                  NoSymbol,           NoSymbol                                                    ] };
    key <AD10> { [ 0x1000621,           0x1000622,          NoSymbol,           NoSymbol                                                    ] };
    key <AD11> { [ bracketleft,         braceleft,          Escape,             NoSymbol,           0x10000ab,          NoSymbol            ] };
    key <AD12> { [ bracketright,        braceright,         0x10001d,           NoSymbol,           0x10000bb,          NoSymbol            ] };

    key <AC01> { [ Arabic_alef,         0x1000623,          NoSymbol,           NoSymbol                                                    ] };
    key <AC02> { [ Arabic_seen,         Arabic_sheen,       NoSymbol,           NoSymbol                                                    ] };
    key <AC03> { [ Arabic_dal,          0x1000630,          NoSymbol,           NoSymbol                                                    ] };
    key <AC04> { [ Arabic_feh,          Arabic_feh,         NoSymbol,           NoSymbol                                                    ] };
    key <AC05> { [ 0x1000629,           0x1000629,          NoSymbol,           NoSymbol                                                    ] };
    key <AC06> { [ Arabic_heh,          Arabic_heh,         NoSymbol,           NoSymbol                                                    ] };
    key <AC07> { [ Arabic_jeem,         Arabic_jeem,        NoSymbol,           NoSymbol                                                    ] };
    key <AC08> { [ Arabic_kaf,          Arabic_kaf,         NoSymbol,           NoSymbol                                                    ] };
    key <AC09> { [ Arabic_lam,          Arabic_lam,         NoSymbol,           NoSymbol,           oslash,             Oslash              ] };
    key <AC10> { [ semicolon,           colon,              NoSymbol,           NoSymbol,           paragraph,          degree              ] };
    key <AC11> { [ dead_acute,          dead_diaeresis,     NoSymbol,           NoSymbol,           acute,              diaeresis           ] };

    key <AB01> { [ 0x1000632,           0x1000632,          NoSymbol,           NoSymbol                                                    ] };
    key <AB02> { [ 0x1000637,           0x1000638,          NoSymbol,           NoSymbol                                                    ] };
    key <AB03> { [ 0x1000635,           0x1000636,          NoSymbol,           NoSymbol,           copyright,          cent                ] };
    key <AB04> { [ Arabic_feh,          Arabic_feh,         NoSymbol,           NoSymbol                                                    ] };
    key <AB05> { [ Arabic_beh,          Arabic_beh,         NoSymbol,           NoSymbol                                                    ] };
    key <AB06> { [ Arabic_noon,         Arabic_noon,        NoSymbol,           NoSymbol                                                    ] };
    key <AB07> { [ Arabic_meem,         Arabic_meem,        NoSymbol,           NoSymbol                                                    ] };
    key <AB08> { [ comma,               less,               NoSymbol,           NoSymbol                                                    ] };
    key <AB09> { [ period,              greater,            NoSymbol,           NoSymbol                                                    ] };
    key <AB10> { [ slash,               0x100061f,          NoSymbol,           NoSymbol,           questiondown,       NoSymbol            ] };

    key <BKSL> { [ backslash,           bar,                0x10001c,           NoSymbol,           notsign,            brokenbar           ] };
    key <TLDE> { [ dead_grave,          dead_tilde,         NoSymbol,           NoSymbol                                                    ] };
    key <LSGT> { [ backslash,           bar,                0x10001c,           NoSymbol                                                    ] };
    key <SPCE> { [ space,               space,              space,              NoSymbol                                                    ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "deadkeys" {
    include "ara(basic)"

    name[Group1]= "Arabic (Algeria) - QWERTY with dead keys";
};

partial alphanumeric_keys
xkb_symbols "nodeadkeys" {
    include "ara(basic)"

    name[Group1]= "Arabic (Algeria) - QWERTY no dead keys";

    key <AE06> { [ 6,                   asciicircum,        NoSymbol,           NoSymbol,           onequarter,         onequarter          ] };
    key <AC11> { [ apostrophe,          quotedbl,           NoSymbol,           NoSymbol,           acute,              diaeresis           ] };
    key <TLDE> { [ grave,               asciitilde,         NoSymbol,           NoSymbol                                                    ] };
};
